GOOGLE_API_KEY=""
GOOGLE_CAPTCHA_SITE=""
GOOGLE_CALENDAR_ID="" # mcmamina
GOOGLE_SMTP_PWD=""
GOOGLE_SMTP_MAIL=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
PANORAMA_URL="http://mcmamina.panfoto.sk/"
